{
  "name": "@chimpwizard/pi",
  "version": "1.0.0",
  "description": "```yaml by: иÐгü email: ndru@chimpwizard.com date: 11.21.2018 version: draft ```",
  "main": "index.js",
  "scripts": {
    "up": "PLATFORM=swarm vagrant up|tee swarm.install.log",
    "ssh": "vagrant sh console",
    "info-pi": "cat /proc/cpuinfo",
    "hello1": "docker run arm32v5/hello-world",
    "hello": "docker run arm32v5/hello-world",

    "start:blink:python" : "docker-compose run blink-python",
    "start:blink:node"   : "docker-compose run blink-node",
    "start:button:python": "docker-compose run button-python",
    "start:button:node"  : "docker-compose run button-node",
    "start:dashboard"    : "docker-compose up dashboard",
    "start:red"          : "docker-compose up red"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rpio": "^0.9.23"
  }
}
