{
  "name": "@chimpwizard/pi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "docker build -t chimpwizard/pi:node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onoff": "^3.2.2",
    "pi-pins": "^1.0.2",
    "rpio": "^0.9.23"
  }
}
